# android-tutorials

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/vocaltech/android/tutorials/: App.java  MainActivity.java
app/src/main/java/fr/vocaltech/android/tutorials/binding/: DataBindingMainActivity.java
app/src/main/java/fr/vocaltech/android/tutorials/fragments/: FirstFragment.java  Fragment1MainActivity.java  Fragment2MainActivity.java  SecondFragment.java  TestFragment.java
app/src/main/java/fr/vocaltech/android/tutorials/notifications/: NotificationMainActivity.java
app/src/main/java/fr/vocaltech/android/tutorials/realm/: Position.java  RealmMainActivity.java  Track.java
app/src/main/res/layout/: activity_main.xml  activity_main_data.xml  activity_main_fragment1.xml  activity_main_fragment2.xml  activity_main_notification.xml  activity_main_realm.xml  fragment_first.xml  fragment_second.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
